
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\App.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\MainWindow.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\Pages\Add_User.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\Pages\Group\View_Group.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\Pages\Main.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\Pages\Users_role.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\Pages\User_Profile.xaml;;
FC:\Users\st310-07\Documents\Плоских\trpo_13\EF_Core_Trpo_12\Pages\View_Role.xaml;;

