
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\App.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\MainWindow.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\AddUserGroup.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\Add_User.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\Group\InfoGroup.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\Group\View_Group.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\Main.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\Users_role.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\User_Profile.xaml;;
FC:\Users\mumlul\Desktop\Новая папка (5)\EF_Core_14\Pages\View_Role.xaml;;

